(let ((a!1 (or (> u_1 u_0)
               (and (> (+ t_1_5_6) 0) (or (> t_1_5_6 0)) (> u_1 u_6))))
      (a!2 (or (and (> (+ t_0_0_1) 0) (or (> t_1_5_6 0)) (> u_6 u_1))
               (and (> (+ t_6_9_10 t_10_9_10) 0)
                    (or (> t_6_9_10 0))
                    (> u_6 u_10))
               (and (> (+ t_6_13_14 t_10_13_14) 0)
                    (or (> t_6_13_14 0))
                    (> u_6 u_14))))
      (a!3 (or (and (> (+ t_1_5_6) 0) (or (> t_6_9_10 0)) (> u_10 u_6))
               (and (> (+ t_6_13_14 t_10_13_14) 0)
                    (or (> t_10_13_14 0))
                    (> u_10 u_14))))
      (a!4 (or (and (> (+ t_1_5_6) 0) (or (> t_6_13_14 0)) (> u_14 u_6))
               (and (> (+ t_6_9_10 t_10_9_10) 0)
                    (or (> t_10_13_14 0))
                    (> u_14 u_10))
               (and (> (+ t_14_41_42) 0) (or (> t_14_41_42 0)) (> u_14 u_42))))
      (a!5 (or (and (> (+ t_1_5_6) 0) (or (> t_6_17_18 0)) (> u_18 u_6))
               (and (> (+ t_6_9_10 t_10_9_10) 0)
                    (or (> t_10_17_18 0))
                    (> u_18 u_10))
               (and (> (+ t_6_21_22 t_10_21_22 t_18_21_22) 0)
                    (or (> t_18_21_22 0))
                    (> u_18 u_22))))
      (a!6 (or (and (> (+ t_1_5_6) 0) (or (> t_6_21_22 0)) (> u_22 u_6))
               (and (> (+ t_6_9_10 t_10_9_10) 0)
                    (or (> t_10_21_22 0))
                    (> u_22 u_10))
               (and (> (+ t_6_17_18 t_10_17_18 t_18_17_18) 0)
                    (or (> t_18_21_22 0))
                    (> u_22 u_18))
               (and (> (+ t_14_45_46 t_22_45_46) 0)
                    (or (> t_22_45_46 0))
                    (> u_22 u_46))))
      (a!7 (or (and (> (+ t_6_9_10 t_10_9_10) 0)
                    (or (> t_10_25_26 0))
                    (> u_26 u_10))
               (and (> (+ t_10_29_30 t_26_29_30) 0)
                    (or (> t_26_29_30 0))
                    (> u_26 u_30))))
      (a!8 (or (and (> (+ t_6_9_10 t_10_9_10) 0)
                    (or (> t_10_29_30 0))
                    (> u_30 u_10))
               (and (> (+ t_10_25_26 t_26_25_26) 0)
                    (or (> t_26_29_30 0))
                    (> u_30 u_26))
               (and (> (+ t_14_49_50 t_30_49_50) 0)
                    (or (> t_30_49_50 0))
                    (> u_30 u_50))))
      (a!9 (or (and (> (+ t_6_9_10 t_10_9_10) 0)
                    (or (> t_10_33_34 0))
                    (> u_34 u_10))
               (and (> (+ t_6_17_18 t_10_17_18 t_18_17_18) 0)
                    (or (> t_18_33_34 0))
                    (> u_34 u_18))
               (and (> (+ t_10_25_26 t_26_25_26) 0)
                    (or (> t_26_33_34 0))
                    (> u_34 u_26))
               (and (> (+ t_10_37_38 t_18_37_38 t_26_37_38 t_34_37_38) 0)
                    (or (> t_34_37_38 0))
                    (> u_34 u_38))))
      (a!10 (or (and (> (+ t_6_9_10 t_10_9_10) 0)
                     (or (> t_10_37_38 0))
                     (> u_38 u_10))
                (and (> (+ t_6_17_18 t_10_17_18 t_18_17_18) 0)
                     (or (> t_18_37_38 0))
                     (> u_38 u_18))
                (and (> (+ t_10_25_26 t_26_25_26) 0)
                     (or (> t_26_37_38 0))
                     (> u_38 u_26))
                (and (> (+ t_10_33_34 t_18_33_34 t_26_33_34 t_34_33_34) 0)
                     (or (> t_34_37_38 0))
                     (> u_38 u_34))
                (and (> (+ t_14_53_54 t_22_53_54 t_30_53_54 t_38_53_54) 0)
                     (or (> t_38_53_54 0))
                     (> u_38 u_54))))
      (a!11 (or (and (> (+ t_6_13_14 t_10_13_14) 0)
                     (or (> t_14_41_42 0))
                     (> u_42 u_14))
                (and (> (+ t_42_57_58) 0) (or (> t_42_57_58 0)) (> u_42 u_58))))
      (a!12 (or (and (> (+ t_6_13_14 t_10_13_14) 0)
                     (or (> t_14_45_46 0))
                     (> u_46 u_14))
                (and (> (+ t_6_21_22 t_10_21_22 t_18_21_22) 0)
                     (or (> t_22_45_46 0))
                     (> u_46 u_22))
                (and (> (+ t_42_61_62 t_46_61_62) 0)
                     (or (> t_46_61_62 0))
                     (> u_46 u_62))))
      (a!13 (or (and (> (+ t_6_13_14 t_10_13_14) 0)
                     (or (> t_14_49_50 0))
                     (> u_50 u_14))
                (and (> (+ t_10_29_30 t_26_29_30) 0)
                     (or (> t_30_49_50 0))
                     (> u_50 u_30))
                (and (> (+ t_42_65_66 t_50_65_66) 0)
                     (or (> t_50_65_66 0))
                     (> u_50 u_66))))
      (a!14 (or (and (> (+ t_6_13_14 t_10_13_14) 0)
                     (or (> t_14_53_54 0))
                     (> u_54 u_14))
                (and (> (+ t_6_21_22 t_10_21_22 t_18_21_22) 0)
                     (or (> t_22_53_54 0))
                     (> u_54 u_22))
                (and (> (+ t_10_29_30 t_26_29_30) 0)
                     (or (> t_30_53_54 0))
                     (> u_54 u_30))
                (and (> (+ t_10_37_38 t_18_37_38 t_26_37_38 t_34_37_38) 0)
                     (or (> t_38_53_54 0))
                     (> u_54 u_38))
                (and (> (+ t_42_69_70 t_46_69_70 t_50_69_70 t_54_69_70) 0)
                     (or (> t_54_69_70 0))
                     (> u_54 u_70))))
      (a!15 (> (+ t_58_86_87
                  t_62_86_87
                  t_66_86_87
                  t_70_86_87
                  t_75_86_87
                  t_79_86_87
                  t_83_86_87
                  t_87_86_87)
               0))
      (a!16 (> (+ t_58_87_88
                  t_62_87_88
                  t_66_87_88
                  t_70_87_88
                  t_75_87_88
                  t_76_87_88
                  t_79_87_88
                  t_80_87_88
                  t_83_87_88
                  t_84_87_88
                  t_87_87_88
                  t_88_87_88)
               0)))
(let ((a!17 (or (and (> (+ t_14_41_42) 0) (or (> t_42_57_58 0)) (> u_58 u_42))
                (and (> (+ t_58_74_75 t_75_74_75) 0)
                     (or (> t_58_74_75 0))
                     (> u_58 u_75))
                (and (> (+ t_58_82_83 t_66_82_83 t_75_82_83 t_83_82_83) 0)
                     (or (> t_58_82_83 0))
                     (> u_58 u_83))
                (and a!15 (or (> t_58_86_87 0)) (> u_58 u_87))
                (and a!16 (or (> t_58_87_88 0)) (> u_58 u_88))))
      (a!18 (or (and (> (+ t_14_41_42) 0) (or (> t_42_61_62 0)) (> u_62 u_42))
                (and (> (+ t_14_45_46 t_22_45_46) 0)
                     (or (> t_46_61_62 0))
                     (> u_62 u_46))
                (and (> (+ t_58_78_79 t_62_78_79 t_75_78_79 t_79_78_79) 0)
                     (or (> t_62_78_79 0))
                     (> u_62 u_79))
                (and a!15 (or (> t_62_86_87 0)) (> u_62 u_87))
                (and a!16 (or (> t_62_87_88 0)) (> u_62 u_88))))
      (a!19 (or (and (> (+ t_14_41_42) 0) (or (> t_42_65_66 0)) (> u_66 u_42))
                (and (> (+ t_14_49_50 t_30_49_50) 0)
                     (or (> t_50_65_66 0))
                     (> u_66 u_50))
                (and (> (+ t_58_82_83 t_66_82_83 t_75_82_83 t_83_82_83) 0)
                     (or (> t_66_82_83 0))
                     (> u_66 u_83))
                (and a!15 (or (> t_66_86_87 0)) (> u_66 u_87))
                (and a!16 (or (> t_66_87_88 0)) (> u_66 u_88))))
      (a!20 (or (and (> (+ t_14_41_42) 0) (or (> t_42_69_70 0)) (> u_70 u_42))
                (and (> (+ t_14_45_46 t_22_45_46) 0)
                     (or (> t_46_69_70 0))
                     (> u_70 u_46))
                (and (> (+ t_14_49_50 t_30_49_50) 0)
                     (or (> t_50_69_70 0))
                     (> u_70 u_50))
                (and (> (+ t_14_53_54 t_22_53_54 t_30_53_54 t_38_53_54) 0)
                     (or (> t_54_69_70 0))
                     (> u_70 u_54))
                (and a!15 (or (> t_70_86_87 0)) (> u_70 u_87))
                (and a!16 (or (> t_70_87_88 0)) (> u_70 u_88))))
      (a!21 (or (and (> (+ t_42_57_58) 0) (or (> t_58_74_75 0)) (> u_75 u_58))
                (and (> (+ t_58_82_83 t_66_82_83 t_75_82_83 t_83_82_83) 0)
                     (or (> t_75_82_83 0))
                     (> u_75 u_83))
                (and a!15 (or (> t_75_86_87 0)) (> u_75 u_87))
                (and a!16 (or (> t_75_87_88 0)) (> u_75 u_88))))
      (a!22 (or (and (> (+ t_42_57_58) 0) (or (> t_58_75_76 0)) (> u_76 u_58))
                (and (> (+ t_58_74_75 t_75_74_75) 0)
                     (or (> t_75_75_76 0))
                     (> u_76 u_75))
                (and (> (+ t_58_83_84
                           t_66_83_84
                           t_75_83_84
                           t_76_83_84
                           t_83_83_84
                           t_84_83_84)
                        0)
                     (or (> t_76_83_84 0))
                     (> u_76 u_84))
                (and a!16 (or (> t_76_87_88 0)) (> u_76 u_88))))
      (a!23 (or (and (> (+ t_42_57_58) 0) (or (> t_58_78_79 0)) (> u_79 u_58))
                (and (> (+ t_42_61_62 t_46_61_62) 0)
                     (or (> t_62_78_79 0))
                     (> u_79 u_62))
                (and (> (+ t_58_74_75 t_75_74_75) 0)
                     (or (> t_75_78_79 0))
                     (> u_79 u_75))
                (and a!15 (or (> t_79_86_87 0)) (> u_79 u_87))
                (and a!16 (or (> t_79_87_88 0)) (> u_79 u_88))))
      (a!24 (or (and (> (+ t_42_57_58) 0) (or (> t_58_79_80 0)) (> u_80 u_58))
                (and (> (+ t_42_61_62 t_46_61_62) 0)
                     (or (> t_62_79_80 0))
                     (> u_80 u_62))
                (and (> (+ t_58_74_75 t_75_74_75) 0)
                     (or (> t_75_79_80 0))
                     (> u_80 u_75))
                (and (> (+ t_58_75_76 t_75_75_76 t_76_75_76) 0)
                     (or (> t_76_79_80 0))
                     (> u_80 u_76))
                (and (> (+ t_58_78_79 t_62_78_79 t_75_78_79 t_79_78_79) 0)
                     (or (> t_79_79_80 0))
                     (> u_80 u_79))
                (and a!16 (or (> t_80_87_88 0)) (> u_80 u_88))))
      (a!25 (or (and (> (+ t_42_57_58) 0) (or (> t_58_82_83 0)) (> u_83 u_58))
                (and (> (+ t_42_65_66 t_50_65_66) 0)
                     (or (> t_66_82_83 0))
                     (> u_83 u_66))
                (and (> (+ t_58_74_75 t_75_74_75) 0)
                     (or (> t_75_82_83 0))
                     (> u_83 u_75))
                (and a!15 (or (> t_83_86_87 0)) (> u_83 u_87))
                (and a!16 (or (> t_83_87_88 0)) (> u_83 u_88))))
      (a!26 (or (and (> (+ t_42_57_58) 0) (or (> t_58_83_84 0)) (> u_84 u_58))
                (and (> (+ t_42_65_66 t_50_65_66) 0)
                     (or (> t_66_83_84 0))
                     (> u_84 u_66))
                (and (> (+ t_58_74_75 t_75_74_75) 0)
                     (or (> t_75_83_84 0))
                     (> u_84 u_75))
                (and (> (+ t_58_75_76 t_75_75_76 t_76_75_76) 0)
                     (or (> t_76_83_84 0))
                     (> u_84 u_76))
                (and (> (+ t_58_82_83 t_66_82_83 t_75_82_83 t_83_82_83) 0)
                     (or (> t_83_83_84 0))
                     (> u_84 u_83))
                (and a!16 (or (> t_84_87_88 0)) (> u_84 u_88))))
      (a!27 (or (and (> (+ t_42_57_58) 0) (or (> t_58_86_87 0)) (> u_87 u_58))
                (and (> (+ t_42_61_62 t_46_61_62) 0)
                     (or (> t_62_86_87 0))
                     (> u_87 u_62))
                (and (> (+ t_42_65_66 t_50_65_66) 0)
                     (or (> t_66_86_87 0))
                     (> u_87 u_66))
                (and (> (+ t_42_69_70 t_46_69_70 t_50_69_70 t_54_69_70) 0)
                     (or (> t_70_86_87 0))
                     (> u_87 u_70))
                (and (> (+ t_58_74_75 t_75_74_75) 0)
                     (or (> t_75_86_87 0))
                     (> u_87 u_75))
                (and (> (+ t_58_78_79 t_62_78_79 t_75_78_79 t_79_78_79) 0)
                     (or (> t_79_86_87 0))
                     (> u_87 u_79))
                (and (> (+ t_58_82_83 t_66_82_83 t_75_82_83 t_83_82_83) 0)
                     (or (> t_83_86_87 0))
                     (> u_87 u_83))
                (and a!16 (or (> t_87_87_88 0)) (> u_87 u_88))))
      (a!28 (or (and (> (+ t_42_57_58) 0) (or (> t_58_87_88 0)) (> u_88 u_58))
                (and (> (+ t_42_61_62 t_46_61_62) 0)
                     (or (> t_62_87_88 0))
                     (> u_88 u_62))
                (and (> (+ t_42_65_66 t_50_65_66) 0)
                     (or (> t_66_87_88 0))
                     (> u_88 u_66))
                (and (> (+ t_42_69_70 t_46_69_70 t_50_69_70 t_54_69_70) 0)
                     (or (> t_70_87_88 0))
                     (> u_88 u_70))
                (and (> (+ t_58_74_75 t_75_74_75) 0)
                     (or (> t_75_87_88 0))
                     (> u_88 u_75))
                (and (> (+ t_58_75_76 t_75_75_76 t_76_75_76) 0)
                     (or (> t_76_87_88 0))
                     (> u_88 u_76))
                (and (> (+ t_58_78_79 t_62_78_79 t_75_78_79 t_79_78_79) 0)
                     (or (> t_79_87_88 0))
                     (> u_88 u_79))
                (and (> (+ t_58_79_80
                           t_62_79_80
                           t_75_79_80
                           t_76_79_80
                           t_79_79_80
                           t_80_79_80)
                        0)
                     (or (> t_80_87_88 0))
                     (> u_88 u_80))
                (and (> (+ t_58_82_83 t_66_82_83 t_75_82_83 t_83_82_83) 0)
                     (or (> t_83_87_88 0))
                     (> u_88 u_83))
                (and (> (+ t_58_83_84
                           t_66_83_84
                           t_75_83_84
                           t_76_83_84
                           t_83_83_84
                           t_84_83_84)
                        0)
                     (or (> t_84_87_88 0))
                     (> u_88 u_84))
                (and a!15 (or (> t_87_87_88 0)) (> u_88 u_87)))))
  (and (= u_0 0)
       (=> (> (+ t_0_0_1) 0) a!1)
       (=> (> (+ t_1_5_6) 0) a!2)
       (=> (> (+ t_6_9_10 t_10_9_10) 0) a!3)
       (=> (> (+ t_6_13_14 t_10_13_14) 0) a!4)
       (=> (> (+ t_6_17_18 t_10_17_18 t_18_17_18) 0) a!5)
       (=> (> (+ t_6_21_22 t_10_21_22 t_18_21_22) 0) a!6)
       (=> (> (+ t_10_25_26 t_26_25_26) 0) a!7)
       (=> (> (+ t_10_29_30 t_26_29_30) 0) a!8)
       (=> (> (+ t_10_33_34 t_18_33_34 t_26_33_34 t_34_33_34) 0) a!9)
       (=> (> (+ t_10_37_38 t_18_37_38 t_26_37_38 t_34_37_38) 0) a!10)
       (=> (> (+ t_14_41_42) 0) a!11)
       (=> (> (+ t_14_45_46 t_22_45_46) 0) a!12)
       (=> (> (+ t_14_49_50 t_30_49_50) 0) a!13)
       (=> (> (+ t_14_53_54 t_22_53_54 t_30_53_54 t_38_53_54) 0) a!14)
       (=> (> (+ t_42_57_58) 0) a!17)
       (=> (> (+ t_42_61_62 t_46_61_62) 0) a!18)
       (=> (> (+ t_42_65_66 t_50_65_66) 0) a!19)
       (=> (> (+ t_42_69_70 t_46_69_70 t_50_69_70 t_54_69_70) 0) a!20)
       (=> (> (+ t_58_74_75 t_75_74_75) 0) a!21)
       (=> (> (+ t_58_75_76 t_75_75_76 t_76_75_76) 0) a!22)
       (=> (> (+ t_58_78_79 t_62_78_79 t_75_78_79 t_79_78_79) 0) a!23)
       (=> (> (+ t_58_79_80
                 t_62_79_80
                 t_75_79_80
                 t_76_79_80
                 t_79_79_80
                 t_80_79_80)
              0)
           a!24)
       (=> (> (+ t_58_82_83 t_66_82_83 t_75_82_83 t_83_82_83) 0) a!25)
       (=> (> (+ t_58_83_84
                 t_66_83_84
                 t_75_83_84
                 t_76_83_84
                 t_83_83_84
                 t_84_83_84)
              0)
           a!26)
       (=> a!15 a!27)
       (=> a!16 a!28))))
