(and (= (+ t_828_1951_1952) (+ 1))
     (= (+ t_827_827_828 t_828_827_828) (+ t_828_827_828 t_828_1951_1952))
     (= (+ t_330_826_827 t_827_826_827) (+ t_827_826_827 t_827_827_828))
     (= (+ t_266_329_330) (+ t_330_826_827))
     (= (+ t_258_265_266 t_266_265_266)
        (+ t_266_257_258 t_266_265_266 t_266_329_330))
     (= (+ t_74_257_258 t_258_257_258 t_266_257_258)
        (+ t_258_257_258 t_258_265_266))
     (= (+ t_66_73_74 t_74_73_74) (+ t_74_65_66 t_74_73_74 t_74_257_258))
     (= (+ t_42_65_66 t_66_65_66 t_74_65_66) (+ t_66_65_66 t_66_73_74))
     (= (+ t_34_41_42 t_42_41_42) (+ t_42_33_34 t_42_41_42 t_42_65_66))
     (= (+ t_26_33_34 t_34_33_34 t_42_33_34) (+ t_34_33_34 t_34_41_42))
     (= (+ t_18_25_26 t_26_25_26) (+ t_26_17_18 t_26_25_26 t_26_33_34))
     (= (+ t_14_17_18 t_18_17_18 t_26_17_18) (+ t_18_17_18 t_18_25_26))
     (= (+ t_6_13_14 t_14_13_14) (+ t_14_13_14 t_14_17_18))
     (= (+ t_1_5_6) (+ t_6_13_14))
     (= (+ t_0_0_1) (+ t_1_5_6))
     (= (+ 1) (+ t_0_0_1)))



(and (= x_0 (+ t_0_0_1))
     (= x_5 (+ t_1_5_6))
     (= x_13 (+ t_6_13_14 t_14_13_14))
     (= x_17 (+ t_14_17_18 t_18_17_18 t_26_17_18))
     (= x_25 (+ t_18_25_26 t_26_25_26))
     (= x_33 (+ t_26_33_34 t_34_33_34 t_42_33_34))
     (= x_41 (+ t_34_41_42 t_42_41_42))
     (= x_65 (+ t_42_65_66 t_66_65_66 t_74_65_66))
     (= x_73 (+ t_66_73_74 t_74_73_74))
     (= x_257 (+ t_74_257_258 t_258_257_258 t_266_257_258))
     (= x_265 (+ t_258_265_266 t_266_265_266))
     (= x_329 (+ t_266_329_330))
     (= x_826 (+ t_330_826_827 t_827_826_827))
     (= x_827 (+ t_827_827_828 t_828_827_828))
     (= x_1951 (+ t_828_1951_1952)))

connected_phi:

(let ((a!1 (or (and (or (> t_0_0_1 0)) (> u_1 u_0))
               (and (or (> t_1_5_6 0)) (> u_1 u_6))))
      (a!2 (or (and (or (> t_1_5_6 0)) (> u_6 u_1))
               (and (or (> t_6_13_14 0)) (> u_6 u_14))))
      (a!3 (or (and (or (> t_6_13_14 0)) (> u_14 u_6))
               (and (or (> t_14_17_18 0)) (> u_14 u_18))))
      (a!4 (or (and (or (> t_14_17_18 0)) (> u_18 u_14))
               (and (or (> t_26_17_18 0) (> t_18_25_26 0)) (> u_18 u_26))))
      (a!5 (or (and (or (> t_18_25_26 0) (> t_26_17_18 0)) (> u_26 u_18))
               (and (or (> t_26_33_34 0)) (> u_26 u_34))))
      (a!6 (or (and (or (> t_26_33_34 0)) (> u_34 u_26))
               (and (or (> t_42_33_34 0) (> t_34_41_42 0)) (> u_34 u_42))))
      (a!7 (or (and (or (> t_34_41_42 0) (> t_42_33_34 0)) (> u_42 u_34))
               (and (or (> t_42_65_66 0)) (> u_42 u_66))))
      (a!8 (or (and (or (> t_42_65_66 0)) (> u_66 u_42))
               (and (or (> t_74_65_66 0) (> t_66_73_74 0)) (> u_66 u_74))))
      (a!9 (or (and (or (> t_66_73_74 0) (> t_74_65_66 0)) (> u_74 u_66))
               (and (or (> t_74_257_258 0)) (> u_74 u_258))))
      (a!10 (or (and (or (> t_74_257_258 0)) (> u_258 u_74))
                (and (or (> t_266_257_258 0) (> t_258_265_266 0))
                     (> u_258 u_266))))
      (a!11 (or (and (or (> t_258_265_266 0) (> t_266_257_258 0))
                     (> u_266 u_258))
                (and (or (> t_266_329_330 0)) (> u_266 u_330))))
      (a!12 (or (and (or (> t_266_329_330 0)) (> u_330 u_266))
                (and (or (> t_330_826_827 0)) (> u_330 u_827))))
      (a!13 (or (and (or (> t_330_826_827 0)) (> u_827 u_330))
                (and (or (> t_827_827_828 0)) (> u_827 u_828))))
      (a!14 (or (and (or (> t_827_827_828 0)) (> u_828 u_827))
                (and (or (> t_828_1951_1952 0)) (> u_828 u_1952))))
      (a!15 (or (and (or (> t_828_1951_1952 0)) (> u_1952 u_828)))))
  (and (= u_0 0)
       (=> (> (+ t_0_0_1) 0) (and (> u_1 0) a!1))
       (=> (> (+ t_1_5_6) 0) (and (> u_6 0) a!2))
       (=> (> (+ t_6_13_14 t_14_13_14) 0) (and (> u_14 0) a!3))
       (=> (> (+ t_14_17_18 t_18_17_18 t_26_17_18) 0) (and (> u_18 0) a!4))
       (=> (> (+ t_18_25_26 t_26_25_26) 0) (and (> u_26 0) a!5))
       (=> (> (+ t_26_33_34 t_34_33_34 t_42_33_34) 0) (and (> u_34 0) a!6))
       (=> (> (+ t_34_41_42 t_42_41_42) 0) (and (> u_42 0) a!7))
       (=> (> (+ t_42_65_66 t_66_65_66 t_74_65_66) 0) (and (> u_66 0) a!8))
       (=> (> (+ t_66_73_74 t_74_73_74) 0) (and (> u_74 0) a!9))
       (=> (> (+ t_74_257_258 t_258_257_258 t_266_257_258) 0)
           (and (> u_258 0) a!10))
       (=> (> (+ t_258_265_266 t_266_265_266) 0) (and (> u_266 0) a!11))
       (=> (> (+ t_266_329_330) 0) (and (> u_330 0) a!12))
       (=> (> (+ t_330_826_827 t_827_826_827) 0) (and (> u_827 0) a!13))
       (=> (> (+ t_827_827_828 t_828_827_828) 0) (and (> u_828 0) a!14))
       (=> (> (+ t_828_1951_1952) 0) (and (> u_1952 0) a!15))))
