#
# properties for test's Makefile
#

MAKEFILE=Makefile
# MAKE=make
BASEDIR=/home/jack/work/make-project

# #################
# directory layout
# #################
SRCDIR=$(BASEDIR)/src
INCDIR=$(BASEDIR)/include
LIBDIR=$(BASEDIR)/lib
DISTDIR=$(BASEDIR)/dist


# #################
# complier flags
# #################
CC=g++
MAKE=make

F_INC=-I$(INCDIR)
F_LIB=-L$(LIBDIR)

CFLAGS=
CPPFLAGS=$(CFLAGS) $(F_INC)

# #################
# common dependencies
# #################
DEPS=.cpp.o
