#
# properties for test's Makefile
#

MAKEFILE=Makefile
# MAKE=make
BASEDIR=/home/mick/work/sepsolver

# #################
# directory layout
# #################
SRCDIR=$(BASEDIR)/src/
INCDIR=$(BASEDIR)/include/
LIBDIR=$(BASEDIR)/lib/
DISTDIR=$(BASEDIR)/dist/
LIB_DIR=/usr/local/lib
Z3LIB_PATH=/usr/local/lib/libz3.so

# #################
# complier flags
# #################
CC=g++
MAKE=make

F_INC=-I$(INCDIR)
F_LIB=-L$(LIBDIR)
F_DYN_LINK_LIB = -rdynamic $(Z3LIB_PATH)
F_DYN_RUN_LIB = -Wl,-R$(LIB_DIR)

CFLAGS=-std=c++11 -g
CPPFLAGS=$(CFLAGS) $(F_INC)

# #################
# common dependencies
# #################
DEPS=.cpp.o
