(and (= min_S2
        (- (+ x_5
              x_9
              x_13
              x_17
              x_21
              x_25
              x_29
              x_33
              x_37
              x_41
              x_45
              x_49
              x_53
              x_57
              x_61
              x_65
              x_69
              x_73
              x_77
              x_81
              x_89
              x_97
              x_105)
           1))
     (= max_S2 (+ min_S2 0 x_6 x_14 x_86 x_94 x_102 x_110 x_114 x_118 x_122)))
